{
  "name": "Wikipedia Yofication",
  "description": "Backend for Wikipedia Yofication user script",
  "buildpacks": [ {"url": "emk/rust"} ],
  "repository": "hhttps://github.com/dima74/Wikipedia-Yofication",
  "keywords": ["wikipedia", "yofication" ]
}
